talktojeo/01.GitHubActions/.github/workflows/actions/terraform-plan/action.yaml
name: Terraform Plan
description: Run Terraform init and plan
inputs:
  working-directory:
    description: Directory containing Terraform files
    required: true

runs:
  using: composite

  steps:
    - name: Terraform Plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform plan

talktojeo/01.GitHubActions/.github/workflows/08.Terraform.yaml
- name: Terraform Plan
  uses: ./.github/workflows/actions/terraform-plan
  with:
     working-directory: ./terraform/L000

talktojeo/01.GitHubActions/.github/workflows/08.Terraform.yaml
- name: Terraform Plan
  uses: ./.github/workflows/actions/terraform-plan
  with:
     working-directory: ./terraform/L100